name: 1tf action
on:
  schedule:
    - cron: "16 */3 * * *"
    
  workflow_dispatch:

jobs:
  update-stream:
    runs-on: ubuntu-latest
    steps:
    
      - name: checkout
        uses: actions/checkout@v3

      - name: updating 1tf
        run: python3 ressources/btv/py/1tf.py

      - name: setup git config
        run: |
          git config user.name "1tf bot"
          git config user.email "<>"
      - name: commit
        run: |
          git pull
          git add all.m3u
          git commit -m "1tf updated"
          git push origin master
