# Thanks to LITUATUI user on github
name: update equidiain
on:
  schedule:
    - cron: "07 */4 * * *"
    
  workflow_dispatch:

jobs:
  update-stream:
    runs-on: ubuntu-latest
    steps:
    
      - name: checkout
        uses: actions/checkout@v3

      - name: update Equidiatv
        run: sh ./feed/equidiain.sh

      - name: setup git config
        run: |
          git config user.name "equidiatv bot"
          git config user.email "<>"
      - name: commit
        run: |
          git pull
          git add all.m3u
          git commit -m "updatee stream"
          git push origin master
