name: fr345 action
on:
  schedule:
    - cron: "06 */4 * * *"
    
  workflow_dispatch:

jobs:
  update-stream:
    runs-on: ubuntu-latest
    steps:
    
      - name: checkout
        uses: actions/checkout@v3

      - name: updating fr345
        run: sh ressources/frtv/py/0afr345.sh

      - name: setup git config
        run: |
          git config user.name "fr345 bot"
          git config user.email "<>"
      - name: commit
        run: |
          git pull
          git add all.m3u
          git commit -m "fr345 updated"
          git push origin master
