name: nowtrtest

on:
  schedule:
    - cron: '03 */3 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: config
        run: |
          git config --global user.email "<>"
          git config --global user.name "streamlinknowtr bot"

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          
      - name: Install requests module
        run: python3 -m pip install requests
      
      - name: Install setuptools
        run: python3 -m pip install setuptools

      - name: Fetch and install forked streamlink
        run: |
          git clone https://github.com/ipstreet312/streamlink.git
          cd streamlink
          python3 setup.py install

      - name: Execute Python script
        run: python3 ressources/tur/nowtrtest.py > ressources/tur/nowtrtest.m3u8

      - name: git add
        run: |
          git add nowtrtest.m3u8
          ls -la 
          
      - name: commit & push
        run: |
          git commit -m "streamlinknowtr updated" nowtrtest.m3u8
          git push
