# Thanks to LITUATUI user on github
name: pblsnt action
on:
  schedule:
    - cron: "38 */5 * * *"
  
  workflow_dispatch:

jobs:
  Update-streams:
    runs-on: ubuntu-latest
    steps:
    
      - name: checkout
        uses: actions/checkout@v3

      - name: updating pblsnt
        run: sh ressources/dmotion/py/pblsnt/pblsnt.sh

      - name: setup git config
        run: |
          git config user.name "pblsnt bot"
          git config user.email "<>"

      - name: commit
        run: |
          git pull
          git add ressources/dmotion/py/pblsnt/pblsnt.m3u8
          git commit -m "pblsnt updated"
          git push origin master
