# Thanks to LITUATUI user on github
name: portocanal action
on:
  schedule:
    - cron: "10 */4 * * *"
  
  workflow_dispatch:

jobs:
  Update-streams:
    runs-on: ubuntu-latest
    steps:
    
      - name: checkout
        uses: actions/checkout@v3

      - name: updating portocanal
        run: sh ressources/dmotion/py/portocanal/portocanal.sh

      - name: setup git config
        run: |
          git config user.name "portocanal bot"
          git config user.email "<>"

      - name: commit
        run: |
          git pull
          git add ressources/dmotion/py/portocanal/portocanal.m3u8
          git commit -m "portocanal updated"
          git push origin master
